<?xml version="1.0"?>
<robot name="cotton_world" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="cotton_world_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_world.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_branch.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_leaves.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_dead_leaves.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_flower_base.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_world.dae"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <collision>


    <!-- Newly released from comments -->
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_branch.dae"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_dead_leaves.dae"/>
      </geometry>
    </collision>

    <!-- until here -->



    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://cotton_env/meshes/cotton_leaves.dae"/>
      </geometry>
    </collision>
  </link>
  <gazebo> <static>true</static></gazebo>

  <!-- <xacro:include filename="$(find cpr_accessories_gazebo)/urdf/base_station.urdf.xacro" />
  <xacro:cpr_base_station name="base_station" parent="cotton_world_link">
    <origin xyz="-2 1 0" />
  </xacro:cpr_base_station> -->
</robot>
